<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Tiara is a Full Stack Web and Mobile Developer. Originally from Cambridge, Ma now based out of Orlando Florida."
    />
    <!--Styling -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/541ad9a9ce.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Web and Mobile Developer | Tiara Feaster Portfolio</title>
  </head>
  <body>
    <!-- Jumbotron-->
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <marquee
              class="text-center"
              behavior="scroll"
              direction="left"
              scrollamount="10"
              title="Black Lives Matter"
            >
              🏳‍🌈 Black Lives Matter 🏳‍🌈
            </marquee>
          </div>
        </div>
      </div>
    </header>

    <!--<button onclick="topFunction()" id="myBtn" title="Go to top">
      Back To Top
    </button> -->

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Hey! I'm Tiara Feaster</h1>
          <h3 class="intro">✊🏾 She/Her 🏳‍🌈</h3>
        </div>
      </div>
      <div class="row">
        <div class="diamond">
          <h3 class="diamond">
            <span
              ><a href="#about" title="About Tiara Feaster">About Me</a></span
            >
          </h3>
        </div>
        <div class="diamond">
          <h3 class="diamond">
            <span
              ><a href="#work" title="Projects Tiara Feaster has worked on"
                >Projects</a
              ></span
            >
          </h3>
        </div>
        <div class="diamond">
          <h3 class="diamond">
            <span
              ><a class="contact" href="#contact" title="Contact Tiara Feaster"
                >Let's Work Together</a
              ></span
            >
          </h3>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-4">
          <img
            class="img-fluid d-none d-md-block"
            src="https://images.unsplash.com/photo-1561049501-e1f96bdd98fd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHlvZ2F8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="yoga with the sunrise"
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-fluid d-none d-md-block"
            src="https://images.unsplash.com/photo-1549916978-e3954eda7be0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHlvZ2F8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="yoga with the sunset"
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-fluid d-none d-md-block"
            src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8eW9nYXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="yoga on a balcony"
          />
        </div>
      </div>
      <hr />

      <div class="row">
        <div id="about" title="Tiara's Background" class="col">
          <h2>About Me</h2>
          <h3>My Background</h3>
          <p>
            I'm a Full Stack Web and Mobile Developer! Originally from
            Cambridge, MA now I reside in Orlando, FL. I've always had an
            interest in creating websites and making mobile applications. Ever
            since high school I always thought to myself "what if there was an
            app to make things easier?", so I decided to get into code so I can
            start making my own!
          </p>
          <p>
            My background is primarily in retail sales management and I'm always
            looking for ways to streamline efficiency, so creating websites and
            mobile apps just seemed like the natural next step.
          </p>
          <p>
            I'm a huge fan of traveling and learning about different cultures,
            so I'm excited that web and mobile development will allow me the
            abilty to travel and meet more developers from across the globe.
          </p>
          <p>
            My goal with coding is to help make safer spaces online and offline
            for marginalized communities. Black and Brown people of the LGBTQ +
            community are falling behind and I plan on helping us get to where
            we belong. I can't wait for you to continue on this journey with me!
          </p>
          <br />
          <hr />
          <h3>Certifications</h3>
          <div class="certifications row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/HTML-CSS-JS-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp Coding Certificate"
                  title="HTML CSS JS certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">Web Fundamentals Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/Bootstrap-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp Bootstrap Certificate"
                  title="Boostrap certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">Bootstrap Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/React-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp React Certificate"
                  title="React certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">React Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/React-Native Certificate.png"
                  class="card-img-top"
                  alt="NuCamp React-Native Certificate"
                  title="React Native certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">React Native Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/Front-End-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp Front End Completion Certificate"
                  title="Front End certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Front End Web and Mobile Development Certificate
                  </h5>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/Backend-NodeJS-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp Back End Completion Certificate"
                  title="Node JS Back End certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">Node JS Backend Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/FullStack-Certificate.png"
                  class="card-img-top"
                  alt="NuCamp Full Stack Completion Certificate"
                  title="FullStack certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    FullStack Web and Mobile Development Certificate
                  </h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/Intro-Certificate.png"
                  class="card-img-top"
                  alt="SheCodes Beginner Certificate"
                  title="HTML CSS JS certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">Intro To Coding Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/certificates/she-codes-plus.png"
                  class="card-img-top"
                  alt="SheCodes Plus Certificate"
                  title="Bootstrap API and Web Hosting certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">She Codes Plus Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/Certificates/She-codes-responsive.png"
                  class="card-img-top"
                  alt="SheCodes Responsive Certificate"
                  title="SEO and Responsive Web Page certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title">She Codes Responsive Certificate</h5>
                </div>
              </div>
            </div>
            <div class="col" id="she-codes-react">
              <div class="card h-100">
                <img
                  src="images/Certificates/shecodes-react.png"
                  class="card-img-top"
                  alt="SheCodes React Certificate"
                  title="React Web Page certificate of completion"
                />
                <div class="card-body">
                  <h5 class="card-title" id="she-codes-react-title">
                    She Codes React Certificate
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <hr />
        <div>
          <h3>Check Out My Resume</h3>
          <div class="btn btn-dark">
            <a
              href="TJFeaster-Resume.pdf"
              target="_blank"
              title="PDF of Tiara Feasters Resume"
              >Resume</a
            >
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div id="work" class="col">
          <h2>Projects</h2>
          <h5>Check out a few of my projects</h5>
          <br />
          <br />
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/Projects/dictionary-app.png"
                  class="card-img-top"
                  alt="picture of dictionary application"
                />
                <div class="card-body">
                  <h5 class="card-title">React Dictionary</h5>
                  <p class="card-text">
                    This dictionary was built using React and a dictionary API
                  </p>
                </div>
                <div class="card-body">
                  <a
                    href="https://amazing-northcutt-37a2b2.netlify.app/"
                    target="_blank"
                    class="card-link"
                    title="link to dictionary demo"
                    >Live Demo</a
                  >
                  <a
                    href="https://github.com/tiarafeaster/dictionary-react"
                    target="_blank"
                    class="card-link"
                    title="link to dictionary github repo"
                    >Code</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/Projects/react-weather.png"
                  class="card-img-top"
                  alt="picture of react weather application"
                />
                <div class="card-body">
                  <h5 class="card-title">React Weather App</h5>
                  <p class="card-text">
                    This weather app was built using React and weather API
                  </p>
                </div>
                <div class="card-body">
                  <a
                    href="https://musing-darwin-3d8873.netlify.app/"
                    target="_blank"
                    class="card-link"
                    title="link to react weather live demo"
                    >Live Demo</a
                  >
                  <a
                    href="https://github.com/tiarafeaster/weather-react"
                    target="_blank"
                    class="card-link"
                    title="link to react weather github repo"
                    >Code</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="images/Projects/NuCamp.png"
                  class="card-img-top"
                  alt="picture of nucamp camping site"
                />
                <div class="card-body">
                  <h5 class="card-title">NuCamp Camp Site</h5>
                  <p class="card-text">
                    This Campsite was built using bootstrap
                  </p>
                </div>
                <div class="card-body">
                  <a
                    href="https://loving-bohr-b324a9.netlify.app"
                    target="_blank"
                    class="card-link"
                    title="nucamp camp site live demo"
                    >Live Demo</a
                  >
                  <a
                    href="https://github.com/tiarafeaster/nucampsite"
                    target="_blank"
                    class="card-link"
                    title="link to nucamp site github repo"
                    >Code</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col link-to-projects">
              Check out some more of my projects
              <a href="/projects.html" class="btn btn-primary"> HERE </a>
            </div>
          </div>
          <br />
        </div>
      </div>
      <hr />
      <div class="row">
        <div id="contact" class="col">
          <h2>Let's Work Together</h2>
          <h3>Email Me</h3>
          <a
            href="mailto:tiarajfeaster@gmail.com"
            title="Tiara Feaster's email"
          >
            <i class="fa fa-envelope"></i>
          </a>
          <h3>Check Out Some of My Open Source Code</h3>
          <a
            href="https://www.github.com/tiarafeaster"
            target="_blank"
            title="Link to Tiara Feaster's Github page"
          >
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
    </div>
    <p class="text-center">
      🏳️‍🌈 This page was coded by Tiara Feaster and is
      <a
        href="https://www.github.com/tiarafeaster"
        target="_blank"
        title="Link to Tiara Feaster's GitHub"
        >Open-Sourced ✊🏾
      </a>
    </p>

    <script>
      /*
      //Get the button:
       mybutton = document.querySelector("#myBtn");

       // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function () {
         scrollFunction();
       };

       function scrollFunction() {
         if (
           document.body.scrollTop > 20 ||
           document.documentElement.scrollTop > 20
         ) {
           mybutton.style.display = "block";
         } else {
           mybutton.style.display = "none";
         }
       }

       // When the user clicks on the button, scroll to the top of the document
       function topFunction() {
         document.body.scrollTop = 0; // For Safari
         document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
       } */
    </script>
  </body>
</html>
